--cach 1
insert into department(did, dname, year) values ('IT', 'Information Technology', 2012)
--cach 2
insert into department values ('ET', 'Electronic Technology', 1997)
insert into department(did, dname, year) values ('BT', 'Biotechnology', 1997)
insert into department(did, dname, year) values ('FL', 'Foreign language', 2000)
insert into department(did, dname, year) values ('CT', 'Chemical Technology', 2011)

insert into student values ('S01', 'Phước Trần', '1990-02-24','IT'), ('S02', 'Timothy', '2000-12-12','IT'), ('S03', 'Kaily', '2001-10-01','ET'),('S04', 'Tâm Nguyễn', '1998-12-20','ET'),('S05', 'Lee Nguyễn ', '1999-02-28','BT')
delete from student

insert into courses values ('OOP','Object Oriented Programming','4','IT'),('PM','Programming method','4','IT'),('DBS','Database system','4','IT'),('SE','Software engineering','4','IT'),('CN','Computer network','3','IT')
delete from courses

insert into condition values('OOP','PM'),('DBS','PM'),('DBS','OOP'),('SE','OOP'),('SE','DBS')
delete from condition

insert into results values('S01','PM','9.5'),('S01','OOP','10'),('S02','PM','4.5'),('S02','DBS','6.0'),('S03','DBS','8.0')
delete from results

select * from department
select * from student
select * from courses
select * from condition
select * from results
