create database StudentManagement

use StudentManagement

create table department(
	did varchar(10) primary key,
	dname varchar(255),
	year int
)

create table student(
	sid varchar(10) primary key,
	name nvarchar(255),
	birthday date,
	did varchar(10) foreign key references department(did)
)

create table courses(
	cid varchar(10) primary key,
	cname varchar(255),
	credit int,
	did varchar(10) foreign key references department(did)
)

create table condition(
	cid varchar(10) foreign key references courses(cid),
	precid varchar(10) foreign key references courses(cid)
	constraint PK_condition primary key(cid, precid) 
)

create table results(
	sid varchar(10) foreign key references student(sid),
	cid varchar(10) foreign key references courses(cid),
	score float,
)
