<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exercise 1</title>
    <style>
        .cell{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 8px;
            background-color: rgb(241, 241, 241);
            margin-top: 15px;
            padding-bottom: 10px;
            box-shadow: 4px 8px 15px 2px rgba(0, 0, 0, 0.2);
            font-size: 17px;
        }

        .cell:hover{
            box-shadow: 15px 15px 25px 2px rgba(0, 0, 0, 0.25);
            transition: 0.5s;
        }
        .name{
            font-weight: bold;
            padding-left: 15px;
            padding-top: 15px;
        }
        .job{
            padding-left: 15px;
        }

        .cell img{
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .title{
            font-weight: bold;
            text-transform: capitalize;
            font-size: 28px;
        }
        .frames{
            border: 1px solid rgb(185, 181, 181);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frames">
            <div class="title">bootstrap grid system</div>
            <div>The following example will result in a 50%-50% split on smartphone, a 33%-33%-33% split on tablet, and a 25%-25%-25%-25% split on desktop. On extra large desktop, it will be split to 6 columns.</div>
            <div>Resize the browser window to see the effect.</div>
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cell">
                        <img src="avatar.png" alt="">
                        <p class="name">Jane Doe</p>
                        <span class="job">Interior Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>