<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /** Gới ý màu
                + tiêu đề: #388e3c
                + Viền bảng: #b00c2d
                + Dòng header: #5f52ab
                + Lunch và lab: #ffefb3
                + Empty: #e0e0e0
         */

        h3{
            text-transform: uppercase;
            text-align: center;
            color: #388e3c;
        }
        table{
            margin: 20px auto;
            width: 75%;
            border-collapse: collapse;
            border: 3px dashed #b00c2d; 
        }
        td{
            padding: 8px;
            text-align: center;
        }
        tr.header{
            color: white;
            background-color: #5f52ab;
            text-transform: uppercase;
        }
        tr.header:hover{
            background-color: #352b6e;
        }
        .lunch, .lab{
            background: #ffedab;
        }
        .lunch:hover, .lab:hover{
            background: #d1b455;
        }
        .empty{
            background: #e0e0e0;
        }
        .empty:hover{
            background: #bebbbb;
        }
        .weekday{
            background-color: #e7e6e6;
        }
        .weekday:hover{
            background-color: #3b2e86;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h3>student schedule</h3>
    <table border="1">
        <tbody>
            <tr class="header">
                <td>Day/Period</td>
                <td>I</td>
                <td>II</td>
                <td class = "lunch" rowspan="8">lunch</td>
                <td>III</td>
                <td>IV</td>
            </tr>
            <tr>
                <td class = "weekday">Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class = "empty" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td class = "weekday">Tuesday</td>
                <td class = "lab" colspan="2">LAB</td>
            </tr>
            <tr>
                <td class = "weekday">Wednesday</td>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>
            <tr>
                <td class = "weekday">Thursday</td>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td class = "weekday">Friday</td>
                <td class = "lab" colspan="2">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
            <tr>
                <td class = "weekday">Saturday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class = "lab" colspan="2">LAB</td>
            </tr>
            <tr>
                <td class = "weekday">Sunday</td>
                <td class = "empty" colspan="2"></td>
                <td class = "empty" ></td>
                <td>Homework</td>
            </tr>
        </tbody>
    </table>
</body>
</html>