<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="product1" class="com.java.Product">
        <property name="id" value="1"/>
        <property name="name" value="iPhone 11 Pro Max"/>
        <property name="price" value="1099"/>
        <property name="color" value="Gold"/>
    </bean>

    <bean id="product2" class="com.java.Product">
        <constructor-arg index="0" value="2"/>
        <constructor-arg index="1" value="iPhone 12 Pro Max"/>
        <constructor-arg index="2" value="1199"/>
        <constructor-arg index="3" value="Silver"/>
    </bean>

    <bean id="product3" class="com.java.Product" scope="singleton">
        <property name="id" value="3"/>
        <property name="name" value="iPhone 13 Pro Max"/>
        <property name="price" value="1099"/>
        <property name="color" value="Blue"/>
    </bean>
</beans>